<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <title>LATAM Survey</title>

  
  <script type="text/javascript"></script>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon_chubb.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<script type="text/javascript" src="https://resources.digital-cloud.medallia.eu/wdceu/571468/onsite/embed.js" async></script>

<script>
  var medallia_page = "ExpressServices";
  var medallia_digital_channel = "Digital";
   var medallia_trigger;
  
 function setMedalliaTrigger() {
    window.medallia_trigger = true; // Popula a variável como true (caso necessário)
    console.log("medallia_trigger foi atualizado para:", window.medallia_trigger);

    // Comando para atualizar a visualização no Medallia Digital
    if (typeof KAMPYLE_ONSITE_SDK !== 'undefined') {
      KAMPYLE_ONSITE_SDK.updatePageView(true);
      console.log("KAMPYLE_ONSITE_SDK.updatePageView(true) chamado com sucesso.");
    } else {
      console.warn("KAMPYLE_ONSITE_SDK não está definido.");
    }
  }
</script>

<div class="container text-center mt-5">
  <button class="btn btn-primary" onclick="setMedalliaTrigger()">Download PDF</button>
</div>

<app-root></app-root>
</body>

</html>
